img {
    height: 100%;
    width: 100%;
    object-fit:cover;
    border-radius: 5%;
    }

.image-container {
        margin: 0 auto;
        width: auto; 
        height: 250px;
        overflow: hidden; 
        display: flex;
        justify-content: center;
        align-items: center;
    }

#info {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3,1fr);
    

}

#one {
    grid-column: 1/2;
    grid-row: 1/2;
    border-top: black solid 1px;
    border-right: black solid 1px;;      
}

#two {
    grid-column: 1/2;
    grid-row: 2/3;
    border-top: black solid 1px;
    border-right: black solid 1px;;  
}

#three {
    grid-column: 1/2;
    grid-row: 3/4;
    border-top: black solid 1px;
    border-right: black solid 1px;;  
}

#four {
    grid-column: 2/4;
    grid-row: 1/2;
    border-top: black solid 1px;
    align-content: center;
    padding-left: .5rem;
}

#five {
    grid-column: 2/4;
    grid-row: 2/3;
    border-top: black solid 1px;
    padding-left: .5rem;
}

#six {
    grid-column: 2/4;
    grid-row: 3/4;
    border-top: black solid 1px;
    padding-left: .5rem;
}



.cards {
    margin: 1.9rem;
    border: var(--mainColor) solid 2px;
    
    
    
}

#name {
    margin-top: .9rem;
    margin-bottom: .5rem;
    text-align: left;
    font-size: 1.7rem;
}


h4 {
    display: block;
    margin: 0;
    font-size: 1rem;
    font-weight: bold;
    width: 100%;
}






.category {
    color: var(--mainColor);
}


